1.sudo su
2.apt update -y && apt upgrade -y
3.apt install masscan
4.masscan
5.Open https://www.countryipblocks.net/acl.php
6.select country
7.cidr
8.generate
9.cd / home
 mkdir folder name
 cd folder name
10.nano ip.txt
11.paste any ip ( NOTE : just paste 1 ip not more )
  ctrl+s and ctrl+x
12.mv ip.txt ip.xml
13.masscan --readscan ip.xml -p80,443,8080 -oJ result.txt
14.masscan (IP)/10 -p80,443,8080 -oJ result.txt
   ex : masscan 169.54.82.160/10 -p80,443,8080 -oJ result.txt
15.ls
16.nano results.txt
17.grep -o '[0-9] \ {1,3 \} \. [0-9] \ {1,3 \} \. [0-9] \ {1,3 \} \. [0 -9] \ {1,3 \} 'result.txt